#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Aug 12 11:13:11 2018
# Process ID: 11668
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_lmb_bram_0_synth_1
# Command line: vivado.exe -log mb_ddr_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_ddr_lmb_bram_0.tcl
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_lmb_bram_0_synth_1/mb_ddr_lmb_bram_0.vds
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_ddr_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 316.938 ; gain = 106.023
INFO: [Synth 8-638] synthesizing module 'mb_ddr_lmb_bram_0' [c:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.srcs/sources_1/bd/mb_ddr/ip/mb_ddr_lmb_bram_0/synth/mb_ddr_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'mb_ddr_lmb_bram_0' (11#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.srcs/sources_1/bd/mb_ddr/ip/mb_ddr_lmb_bram_0/synth/mb_ddr_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:45 ; elapsed = 00:01:55 . Memory (MB): peak = 516.691 ; gain = 305.777
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:46 ; elapsed = 00:01:55 . Memory (MB): peak = 516.691 ; gain = 305.777
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 637.285 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:03 ; elapsed = 00:02:13 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:03 ; elapsed = 00:02:13 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:02:13 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Timing Optimization : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Technology Mapping : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished IO Insertion : Time (s): cpu = 00:02:22 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Renaming Generated Instances : Time (s): cpu = 00:02:22 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Handling Custom Attributes : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
Finished Renaming Generated Nets : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 637.285 ; gain = 426.371
synth_design: Time (s): cpu = 00:02:20 ; elapsed = 00:02:29 . Memory (MB): peak = 663.539 ; gain = 425.520
