#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Aug 13 10:34:08 2018
# Process ID: 6028
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_lmb_bram_1_synth_1
# Command line: vivado.exe -log mb_interrupt_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_interrupt_lmb_bram_1.tcl
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_lmb_bram_1_synth_1/mb_interrupt_lmb_bram_1.vds
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_lmb_bram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_interrupt_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 317.477 ; gain = 106.059
INFO: [Synth 8-638] synthesizing module 'mb_interrupt_lmb_bram_1' [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ip/mb_interrupt_lmb_bram_1/synth/mb_interrupt_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'mb_interrupt_lmb_bram_1' (11#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ip/mb_interrupt_lmb_bram_1/synth/mb_interrupt_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:02:04 ; elapsed = 00:02:19 . Memory (MB): peak = 516.211 ; gain = 304.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:19 . Memory (MB): peak = 516.211 ; gain = 304.793
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 636.078 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:28 ; elapsed = 00:02:43 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:29 ; elapsed = 00:02:44 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:51 ; elapsed = 00:03:07 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Timing Optimization : Time (s): cpu = 00:02:51 ; elapsed = 00:03:07 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Technology Mapping : Time (s): cpu = 00:02:51 ; elapsed = 00:03:07 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished IO Insertion : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Renaming Generated Instances : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Renaming Generated Ports : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Handling Custom Attributes : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
Finished Renaming Generated Nets : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:52 ; elapsed = 00:03:08 . Memory (MB): peak = 636.078 ; gain = 424.660
synth_design: Time (s): cpu = 00:02:49 ; elapsed = 00:03:02 . Memory (MB): peak = 663.254 ; gain = 426.031
