#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Aug 12 11:12:16 2018
# Process ID: 9676
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_microblaze_0_0_synth_1
# Command line: vivado.exe -log mb_ddr_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_ddr_microblaze_0_0.tcl
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_microblaze_0_0_synth_1/mb_ddr_microblaze_0_0.vds
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.runs/mb_ddr_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_ddr_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 323.684 ; gain = 113.078
INFO: [Synth 8-638] synthesizing module 'mb_ddr_microblaze_0_0' [c:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.srcs/sources_1/bd/mb_ddr/ip/mb_ddr_microblaze_0_0/synth/mb_ddr_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'mb_ddr_microblaze_0_0' (63#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj3Ddr2/Prj/mc_ddr2/mc_ddr2.srcs/sources_1/bd/mb_ddr/ip/mb_ddr_microblaze_0_0/synth/mb_ddr_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 522.273 ; gain = 311.668
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 522.273 ; gain = 311.668
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.842 . Memory (MB): peak = 770.598 ; gain = 1.117
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:17 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:13 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:27 ; elapsed = 00:02:36 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Timing Optimization : Time (s): cpu = 00:02:33 ; elapsed = 00:02:42 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:02:50 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished IO Insertion : Time (s): cpu = 00:02:42 ; elapsed = 00:02:51 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Renaming Generated Instances : Time (s): cpu = 00:02:42 ; elapsed = 00:02:51 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:43 ; elapsed = 00:02:53 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Renaming Generated Ports : Time (s): cpu = 00:02:43 ; elapsed = 00:02:53 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Handling Custom Attributes : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 770.598 ; gain = 559.992
Finished Renaming Generated Nets : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 770.598 ; gain = 559.992

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |    94|
|5     |LUT3       |   326|
|6     |LUT4       |   186|
|7     |LUT5       |   336|
|8     |LUT6       |   493|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   120|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1754|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 770.598 ; gain = 559.992
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1169.938 ; gain = 399.340
synth_design: Time (s): cpu = 00:02:51 ; elapsed = 00:02:58 . Memory (MB): peak = 1169.949 ; gain = 929.914
