#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Aug 10 12:42:23 2018
# Process ID: 26156
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1
# Command line: vivado.exe -log Mb_GpioRead_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mb_GpioRead_wrapper.tcl -notrace
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper.vdi
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mb_GpioRead_wrapper.tcl -notrace
Command: open_checkpoint C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 211.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper_board.xdc]
Finished Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper_board.xdc]
Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.srcs/sources_1/bd/Mb_GpioRead/ip/Mb_GpioRead_mdm_1_0/Mb_GpioRead_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.828 ; gain = 452.359
INFO: [Timing 38-2] Deriving generated clocks [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.srcs/sources_1/bd/Mb_GpioRead/ip/Mb_GpioRead_clk_wiz_1_0/Mb_GpioRead_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper_early.xdc]
Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper.xdc]
Finished Parsing XDC File [C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/.Xil/Vivado-26156-WRFA1EF/dcp/Mb_GpioRead_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1029.996 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1029.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 114 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 64 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.996 ; gain = 818.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1039.223 ; gain = 9.227

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f29bb417

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 15 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168c53e87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1039.223 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 531 cells.
Phase 2 Constant propagation | Checksum: 1b2901591

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1039.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2039 unconnected nets.
INFO: [Opt 31-11] Eliminated 1187 unconnected cells.
Phase 3 Sweep | Checksum: ddc2aeac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1039.223 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e83c705d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.223 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1039.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e83c705d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1039.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: a4050cda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1237.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: a4050cda

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1237.688 ; gain = 198.465
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 207.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1140c5576

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d622ab94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d622ab94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d622ab94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d424062

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d424062

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112f2be09

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 95f2fdec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6245260

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11ea6ed44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14f11ad0e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e3bb6af2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e3bb6af2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e3bb6af2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.916. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a06b9954

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a06b9954

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a06b9954

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a06b9954

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 112f85c32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112f85c32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1237.688 ; gain = 0.000
Ending Placer Task | Checksum: c9b23da2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1237.688 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1237.688 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1237.688 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e7a8a50 ConstDB: 0 ShapeSum: bb37b352 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1837f24ef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1837f24ef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1837f24ef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1837f24ef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1237.688 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e782551f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.023  | TNS=0.000  | WHS=-0.180 | THS=-34.703|

Phase 2 Router Initialization | Checksum: dd11c04e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1123ac799

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 132f8b38c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.956  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cce5c3dd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: cce5c3dd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f0b94d56

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.972  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f0b94d56

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f0b94d56

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: f0b94d56

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14cbcfbc5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.972  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 115926814

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 115926814

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.655395 %
  Global Horizontal Routing Utilization  = 0.98295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11c2cb965

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c2cb965

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d1ef8b9f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1237.688 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.972  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d1ef8b9f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1237.688 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1237.688 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/Mb_GpioRead_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Mb_GpioRead_wrapper_power_routed.rpt -pb Mb_GpioRead_wrapper_power_summary_routed.pb -rpx Mb_GpioRead_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Mb_GpioRead_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.srcs/sources_1/bd/Mb_GpioRead/ip/Mb_GpioRead_microblaze_0_0/data/mb_bootloop_le.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mb_GpioRead_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/Mb_GpioRead/Mb_GpioRead.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 10 12:44:59 2018. For additional details about this file, please refer to the WebTalk help file at C:/ToolSoftWare/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1617.105 ; gain = 365.730
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 12:44:59 2018...
