version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1533865538167";
				xml_map="sdk\\\\hardware/1533865538167";
				html_map="sdk\\\\hardware/1533865538167";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533865575409";
				xml_map="sdk\\\\bsp/1533865575409";
				html_map="sdk\\\\bsp/1533865575409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533865576564";
				xml_map="sdk\\\\application/1533865576564";
				html_map="sdk\\\\application/1533865576564";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533873257723";
				xml_map="sdk\\\\bsp/1533873257723";
				html_map="sdk\\\\bsp/1533873257723";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
