#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Aug 13 10:32:59 2018
# Process ID: 5020
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_ilmb_v10_1_synth_1
# Command line: vivado.exe -log mb_interrupt_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_interrupt_ilmb_v10_1.tcl
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_ilmb_v10_1_synth_1/mb_interrupt_ilmb_v10_1.vds
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.runs/mb_interrupt_ilmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_interrupt_ilmb_v10_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 317.699 ; gain = 106.973
INFO: [Synth 8-638] synthesizing module 'mb_interrupt_ilmb_v10_1' [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ip/mb_interrupt_ilmb_v10_1/synth/mb_interrupt_ilmb_v10_1.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/ToolSoftWare/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/ToolSoftWare/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'mb_interrupt_ilmb_v10_1' (3#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj4Interrupt/Prj/mb_interrupt/mb_interrupt.srcs/sources_1/bd/mb_interrupt/ip/mb_interrupt_ilmb_v10_1/synth/mb_interrupt_ilmb_v10_1.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 355.906 ; gain = 145.180
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 355.906 ; gain = 145.180
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 574.781 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 574.781 ; gain = 364.055
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 574.781 ; gain = 364.055
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 574.781 ; gain = 364.055
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 574.781 ; gain = 364.055
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 574.781 ; gain = 364.055
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 596.500 ; gain = 385.773
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 596.500 ; gain = 385.773
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 606.188 ; gain = 395.461
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 633.395 ; gain = 395.559
