#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Aug 10 09:29:08 2018
# Process ID: 4368
# Current directory: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/MB_AXIGpio/MB_AXIGpio.runs/mb_sys_gpio_microblaze_0_0_synth_1
# Command line: vivado.exe -log mb_sys_gpio_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_sys_gpio_microblaze_0_0.tcl
# Log file: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/MB_AXIGpio/MB_AXIGpio.runs/mb_sys_gpio_microblaze_0_0_synth_1/mb_sys_gpio_microblaze_0_0.vds
# Journal file: C:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/MB_AXIGpio/MB_AXIGpio.runs/mb_sys_gpio_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_sys_gpio_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 302.613 ; gain = 92.074
INFO: [Synth 8-638] synthesizing module 'mb_sys_gpio_microblaze_0_0' [c:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/MB_AXIGpio/MB_AXIGpio.srcs/sources_1/bd/mb_sys_gpio/ip/mb_sys_gpio_microblaze_0_0/synth/mb_sys_gpio_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'mb_sys_gpio_microblaze_0_0' (63#1) [c:/Prj/xilinxPrj/MicroblazePrj/Prj2AXIGpio/Prj/MBAXIGpio/MB_AXIGpio/MB_AXIGpio.srcs/sources_1/bd/mb_sys_gpio/ip/mb_sys_gpio_microblaze_0_0/synth/mb_sys_gpio_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 501.195 ; gain = 290.656
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 501.195 ; gain = 290.656
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 749.172 ; gain = 0.938
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:54 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:07 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Timing Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:11 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Technology Mapping : Time (s): cpu = 00:02:08 ; elapsed = 00:02:17 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished IO Insertion : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Renaming Generated Instances : Time (s): cpu = 00:02:09 ; elapsed = 00:02:18 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:10 ; elapsed = 00:02:19 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Renaming Generated Ports : Time (s): cpu = 00:02:10 ; elapsed = 00:02:19 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Handling Custom Attributes : Time (s): cpu = 00:02:10 ; elapsed = 00:02:20 . Memory (MB): peak = 749.172 ; gain = 538.633
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:02:20 . Memory (MB): peak = 749.172 ; gain = 538.633

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    29|
|4     |LUT2       |    90|
|5     |LUT3       |   334|
|6     |LUT4       |   225|
|7     |LUT5       |   298|
|8     |LUT6       |   450|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   116|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1721|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:02:20 . Memory (MB): peak = 749.172 ; gain = 538.633
synth_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:21 . Memory (MB): peak = 1148.055 ; gain = 929.172
