version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1533558188727";
				xml_map="sdk\\\\hardware/1533558188727";
				html_map="sdk\\\\hardware/1533558188727";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533558324669";
				xml_map="sdk\\\\bsp/1533558324669";
				html_map="sdk\\\\bsp/1533558324669";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1533558325528";
				xml_map="sdk\\\\application/1533558325528";
				html_map="sdk\\\\application/1533558325528";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1533559140661";
				xml_map="sdk\\\\bsp/1533559140661";
				html_map="sdk\\\\bsp/1533559140661";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
